<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/logo.png">
  <title>License</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #fff;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      border-radius: 5px;
    }

    h1 {
      /* text-align: center; */
      font-size: 2em;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      color: #555;
      line-height: 1.6;
    }

    p+p {
      margin-top: 20px;
    }
    header{
      display: flex;
    justify-content: center;
    align-items: center;
    }
    header h1 {
      color: black;
      font-size: 40px;
      margin-left: 4px;
    }
    header img {
      width: 50px;
      height: 50px;
    }
    header a {
      text-decoration: none;
    }
    .home-link {
    position: absolute;
    top: 20px; 
    left: 20px;
    font-size: 24px;
    color: #111210; 
    text-decoration: none; 
}

  </style>
</head>

<body>
  <header>
    <a href="index.html"><img id="logo-image" src="assets/footerLight.png" alt="ResourceHub Image"></a>
    <a href="index.html"><h1>ResourceHub</h1> </a>
  </header>
  <div class="container">
    <h1>Licensing</h1>
    <p>Welcome to ResourceHub, This project is licensed under the MIT License. This page outlines the terms of the
      license and provides details on how you can use, modify and distribute our project.</p>
    <h2>MIT License</h2>
    <p>Copyright (c) 2023 Joseph Martin</p>
    <p>Permission is hereby granted, free of charge, to any person obtaining a copy<br>
      of this software and associated documentation files (the "Software"), to deal<br>
      in the Software without restriction, including without limitation the rights<br>
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
      copies of the Software, and to permit persons to whom the Software is<br>
      furnished to do so, subject to the following conditions:</p>
    <p>The above copyright notice and this permission notice shall be included in all<br>
      copies or substantial portions of the Software.</p>
    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br>
      SOFTWARE.</p>
  </div>
  </div>
  <div class="col-md-10">
    <a href="index.html" class="home-link"><i class="fas fa-arrow-left"> </i></a>
</div>
</body>

</html>